all: output\debug\ddlparser.lib output\release\ddlparser.lib ddlt\ddlt.exe test\test.exe test\test_nacl.exe

##       ##       #### ########  ########     ###    ########  ##    ##
####     ##        ##  ##     ## ##     ##   ## ##   ##     ##  ##  ##
######   ##        ##  ##     ## ##     ##  ##   ##  ##     ##   ####
######## ##        ##  ########  ########  ##     ## ########     ##
######   ##        ##  ##     ## ##   ##   ######### ##   ##      ##
####     ##        ##  ##     ## ##    ##  ##     ## ##    ##     ##
##       ######## #### ########  ##     ## ##     ## ##     ##    ##

LIBOBJSD=output\debug\AreaManager.obj output\debug\DDLParser.obj output\debug\Error.obj output\debug\Hash.obj output\debug\JSONChecker.obj output\debug\Lexer.obj output\debug\Parser.obj output\debug\Str.obj output\debug\StringArea.obj output\debug\Value.obj

output\debug\ddlparser.lib: $(LIBOBJSD)
	lib /nologo /out:$@ $**

output\debug\AreaManager.obj: src\AreaManager.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /UNDEBUG /Zi /Od /EHsc /RTC1 /MDd /GS /fp:precise /Zc:forScope /Gd /Fdoutput\debug\ddlparser.pdb /Fo$@ /c src\AreaManager.cpp

output\debug\DDLParser.obj: src\DDLParser.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /UNDEBUG /Zi /Od /EHsc /RTC1 /MDd /GS /fp:precise /Zc:forScope /Gd /Fdoutput\debug\ddlparser.pdb /Fo$@ /c src\DDLParser.cpp

output\debug\Error.obj: src\Error.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /UNDEBUG /Zi /Od /EHsc /RTC1 /MDd /GS /fp:precise /Zc:forScope /Gd /Fdoutput\debug\ddlparser.pdb /Fo$@ /c src\Error.cpp

output\debug\Hash.obj: src\Hash.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /UNDEBUG /Zi /Od /EHsc /RTC1 /MDd /GS /fp:precise /Zc:forScope /Gd /Fdoutput\debug\ddlparser.pdb /Fo$@ /c src\Hash.cpp

output\debug\JSONChecker.obj: src\JSONChecker.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /UNDEBUG /Zi /Od /EHsc /RTC1 /MDd /GS /fp:precise /Zc:forScope /Gd /Fdoutput\debug\ddlparser.pdb /Fo$@ /c src\JSONChecker.cpp

output\debug\Lexer.obj: src\Lexer.cpp src\Tokens.inc
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /UNDEBUG /Zi /Od /EHsc /RTC1 /MDd /GS /fp:precise /Zc:forScope /Gd /Fdoutput\debug\ddlparser.pdb /Fo$@ /c src\Lexer.cpp

output\debug\Parser.obj: src\Parser.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /UNDEBUG /Zi /Od /EHsc /RTC1 /MDd /GS /fp:precise /Zc:forScope /Gd /Fdoutput\debug\ddlparser.pdb /Fo$@ /c src\Parser.cpp

output\debug\Str.obj: src\Str.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /UNDEBUG /Zi /Od /EHsc /RTC1 /MDd /GS /fp:precise /Zc:forScope /Gd /Fdoutput\debug\ddlparser.pdb /Fo$@ /c src\Str.cpp

output\debug\StringArea.obj: src\StringArea.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /UNDEBUG /Zi /Od /EHsc /RTC1 /MDd /GS /fp:precise /Zc:forScope /Gd /Fdoutput\debug\ddlparser.pdb /Fo$@ /c src\StringArea.cpp

output\debug\Value.obj: src\Value.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /UNDEBUG /Zi /Od /EHsc /RTC1 /MDd /GS /fp:precise /Zc:forScope /Gd /Fdoutput\debug\ddlparser.pdb /Fo$@ /c src\Value.cpp

LIBOBJSR=output\release\AreaManager.obj output\release\DDLParser.obj output\release\Error.obj output\release\Hash.obj output\release\JSONChecker.obj output\release\Lexer.obj output\release\Parser.obj output\release\Str.obj output\release\StringArea.obj output\release\Value.obj

output\release\ddlparser.lib: $(LIBOBJSR)
	lib /nologo /out:$@ $**

output\release\AreaManager.obj: src\AreaManager.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Zi /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fdoutput\release\ddlparser.pdb /Fo$@ /c src\AreaManager.cpp

output\release\DDLParser.obj: src\DDLParser.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Zi /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fdoutput\release\ddlparser.pdb /Fo$@ /c src\DDLParser.cpp

output\release\Error.obj: src\Error.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Zi /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fdoutput\release\ddlparser.pdb /Fo$@ /c src\Error.cpp

output\release\Hash.obj: src\Hash.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Zi /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fdoutput\release\ddlparser.pdb /Fo$@ /c src\Hash.cpp

output\release\JSONChecker.obj: src\JSONChecker.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Zi /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fdoutput\release\ddlparser.pdb /Fo$@ /c src\JSONChecker.cpp

output\release\Lexer.obj: src\Lexer.cpp src\Tokens.inc
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Zi /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fdoutput\release\ddlparser.pdb /Fo$@ /c src\Lexer.cpp

output\release\Parser.obj: src\Parser.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Zi /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fdoutput\release\ddlparser.pdb /Fo$@ /c src\Parser.cpp

output\release\Str.obj: src\Str.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Zi /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fdoutput\release\ddlparser.pdb /Fo$@ /c src\Str.cpp

output\release\StringArea.obj: src\StringArea.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Zi /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fdoutput\release\ddlparser.pdb /Fo$@ /c src\StringArea.cpp

output\release\Value.obj: src\Value.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Zi /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fdoutput\release\ddlparser.pdb /Fo$@ /c src\Value.cpp

src\Tokens.inc: src\Tokens.gperf
	cd src && ..\util\gperf -c -C -l -L C++ -t -7 -m 100 -I --output-file=Tokens.inc Tokens.gperf && cd ..

##       ######## ######## ##     ## ########  #######   ######
####        ##    ##        ##   ##     ##    ##     ## ##    ##
######      ##    ##         ## ##      ##           ## ##
########    ##    ######      ###       ##     #######  ##
######      ##    ##         ## ##      ##    ##        ##
####        ##    ##        ##   ##     ##    ##        ##    ##
##          ##    ######## ##     ##    ##    #########  ######

util\text2c.obj: util\text2c.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c util\text2c.cpp

util\text2c.exe: util\text2c.obj
	link /nologo /subsystem:console /out:$@ $**

##       ########  ########  ##       ########
####     ##     ## ##     ## ##          ##
######   ##     ## ##     ## ##          ##
######## ##     ## ##     ## ##          ##
######   ##     ## ##     ## ##          ##
####     ##     ## ##     ## ##          ##
##       ########  ########  ########    ##

DDLTOBJS=ddlt\Allocator.obj ddlt\BitfieldIf.obj ddlt\CompilerIf.obj ddlt\DefinitionIf.obj ddlt\SelectIf.obj ddlt\StructIf.obj ddlt\TagIf.obj ddlt\Util.obj ddlt\ddlt.obj

ddlt\ddlt.exe: $(DDLTOBJS) output\release\ddlparser.lib
	link /nologo /subsystem:console /out:$@ $** deps\lua-x64.lib deps\AStyleLib-x64.lib

ddlt\Allocator.obj: ddlt\Allocator.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c ddlt\Allocator.cpp

ddlt\BitfieldIf.obj: ddlt\BitfieldIf.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c ddlt\BitfieldIf.cpp

ddlt\CompilerIf.obj: ddlt\CompilerIf.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c ddlt\CompilerIf.cpp

ddlt\DefinitionIf.obj: ddlt\DefinitionIf.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c ddlt\DefinitionIf.cpp

ddlt\SelectIf.obj: ddlt\SelectIf.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c ddlt\SelectIf.cpp

ddlt\StructIf.obj: ddlt\StructIf.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c ddlt\StructIf.cpp

ddlt\TagIf.obj: ddlt\TagIf.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c ddlt\TagIf.cpp

ddlt\Util.obj: ddlt\Util.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c ddlt\Util.cpp

ddlt\ddlt.obj: ddlt\ddlt.cpp ddlt\ddlc.h
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c ddlt\ddlt.cpp

ddlt\ddlc.h: ddlt\ddlc.lua util\text2c.exe
	util\text2c ddlt\ddlc.lua ddlc > ddlt\ddlc.h

##       ######## ########  ######  ########
####        ##    ##       ##    ##    ##
######      ##    ##       ##          ##
########    ##    ######    ######     ##
######      ##    ##             ##    ##
####        ##    ##       ##    ##    ##
##          ##    ########  ######     ##

test\test_ddl.h: ddlt\ddlt.exe test\test.ddl
	ddlt\ddlt -i test\test.ddl -t hpp -o test\test_ddl.h

test\test_ddl.cpp: ddlt\ddlt.exe test\test.ddl
	ddlt\ddlt -i test\test.ddl -t cpp -I test_ddl.h -o test\test_ddl.cpp

test\test_ddl.obj: test\test_ddl.cpp test\test_ddl.h
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c test\test_ddl.cpp

test\test.obj: test\test.cpp test\test_ddl.h
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c test\test.cpp

test\test.exe: test\test.obj test\test_ddl.obj
	link /nologo /subsystem:console /out:$@ $**
	echo "Running test..."
	test\test

test\test_nacl_ddl.h: ddlt\ddlt.exe test\test.ddl
	ddlt\ddlt -i test\test.ddl -t nacl_hpp -o test\test_nacl_ddl.h

test\test_nacl_ddl.cpp: ddlt\ddlt.exe test\test.ddl
	ddlt\ddlt -i test\test.ddl -t nacl_cpp -I test_nacl_ddl.h -o test\test_nacl_ddl.cpp

test\test_nacl_ddl.obj: test\test_nacl_ddl.cpp test/test_nacl_ddl.h
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c test\test_nacl_ddl.cpp

test\test_nacl.obj: test\test_nacl.cpp test\test_nacl_ddl.h test\test_nacl_ddl.cpp
	cl /Iinclude /Ideps /nologo /D__WIN__ /Dsnprintf=_snprintf /Dgetcwd=_getcwd /D_USE_MATH_DEFINES /DNDEBUG /Ox /GF /EHsc /MD /GS- /Gy /fp:precise /Zc:forScope /Gd /Fo$@ /c test\test_nacl.cpp

test\test_nacl.exe: test\test_nacl.obj test\test_nacl_ddl.obj
	link /nologo /subsystem:console /out:$@ $**
	echo "Running test_nacl..."
	test\test_nacl

##       #### ##    ##  ######  ########    ###    ##       ##
####      ##  ###   ## ##    ##    ##      ## ##   ##       ##
######    ##  ####  ## ##          ##     ##   ##  ##       ##
########  ##  ## ## ##  ######     ##    ##     ## ##       ##
######    ##  ##  ####       ##    ##    ######### ##       ##
####      ##  ##   ### ##    ##    ##    ##     ## ##       ##
##       #### ##    ##  ######     ##    ##     ## ######## ########

install:
	echo "Add the include and either output/release or output/debug folders to your compiler paths."
	echo "Add the ddlt folder to your PATH or copy ddlt/ddlt.exe, ddlt/*.lt and ddlt/extra.lua to a folder in your path."

##        ######  ##       ########    ###    ##    ##
####     ##    ## ##       ##         ## ##   ###   ##
######   ##       ##       ##        ##   ##  ####  ##
######## ##       ##       ######   ##     ## ## ## ##
######   ##       ##       ##       ######### ##  ####
####     ##    ## ##       ##       ##     ## ##   ###
##        ######  ######## ######## ##     ## ##    ##

clean:
	util\rmfiles src\Tokens.inc
	util\rmfiles output\debug\ddlparser.lib $(LIBOBJSD) output\debug\ddlparser.pdb
	util\rmfiles output\release\ddlparser.lib $(LIBOBJSR) output\release\ddlparser.pdb
	util\rmfiles ddlt\ddlt.exe $(DDLTOBJS) ddlt\ddlc.h
	util\rmfiles etc\text2c.exe etc\text2c.obj
	util\rmfiles test\test_ddl.h test\test_ddl.cpp test\test_ddl.obj test\test.obj test\test.exe
	util\rmfiles test\test_nacl_ddl.h test\test_nacl_ddl.cpp test\test_nacl_ddl.obj test\test_nacl.obj test\test_nacl.exe
	util\rmfiles util\text2c.exe util\text2c.obj
