.SUFFIXES: .lua .lt

.lua.h:
	util/text2c $< $(*F) > $@

.lt.h:
	util/text2c $< $(*F)_template > $@

all: output/debug/libddlparser.a output/release/libddlparser.a ddlt/ddlt.exe test/test.exe

##       ##       #### ########  ########     ###    ########  ##    ##
####     ##        ##  ##     ## ##     ##   ## ##   ##     ##  ##  ##
######   ##        ##  ##     ## ##     ##  ##   ##  ##     ##   ####
######## ##        ##  ########  ########  ##     ## ########     ##
######   ##        ##  ##     ## ##   ##   ######### ##   ##      ##
####     ##        ##  ##     ## ##    ##  ##     ## ##    ##     ##
##       ######## #### ########  ##     ## ##     ## ##     ##    ##

LIBOBJSD=output/debug/AreaManager.o output/debug/DDLParser.o output/debug/Error.o output/debug/Hash.o output/debug/JSONChecker.o output/debug/Lexer.o output/debug/Parser.o output/debug/Str.o output/debug/StringArea.o output/debug/Value.o

output/debug/libddlparser.a: $(LIBOBJSD)
	ar cru $@ $+ && ranlib $@

output/debug/AreaManager.o: include/DDLParser.h src/AreaManager.h src/GrowableArray.h src/BlockAllocator.h src/AreaManager.cpp
	g++ -O0 -g -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/AreaManager.cpp

output/debug/DDLParser.o: src/Value.h src/StringArea.h src/Parser.h src/Lexer.h src/Stack.h src/AreaManager.h src/GrowableArray.h src/Str.h src/BlockAllocator.h include/DDLParser.h src/Set.h src/DDLParser.cpp
	g++ -O0 -g -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/DDLParser.cpp

output/debug/Error.o: src/Str.h src/GrowableArray.h include/DDLParser.h src/Lexer.h src/Error.cpp
	g++ -O0 -g -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/Error.cpp

output/debug/Hash.o: include/DDLParser.h src/Hash.cpp
	g++ -O0 -g -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/Hash.cpp

output/debug/JSONChecker.o: src/JSONChecker.h src/JSONChecker.cpp
	g++ -O0 -g -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/JSONChecker.cpp

output/debug/Lexer.o: src/Str.h src/Tokens.inc src/Error.h src/GrowableArray.h src/Lexer.h include/DDLParser.h src/Lexer.cpp src/Tokens.inc
	g++ -O0 -g -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/Lexer.cpp

output/debug/Parser.o: src/Value.h src/StringArea.h src/Error.h src/Parser.h src/Lexer.h src/Stack.h src/AreaManager.h src/JSONChecker.h src/GrowableArray.h include/DDLParser.h src/Str.h src/BlockAllocator.h src/Set.h src/Parser.cpp
	g++ -O0 -g -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/Parser.cpp

output/debug/Str.o: include/DDLParser.h src/Str.h src/Str.cpp
	g++ -O0 -g -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/Str.cpp

output/debug/StringArea.o: src/AreaManager.h src/StringArea.h src/Str.h include/DDLParser.h src/GrowableArray.h src/BlockAllocator.h src/StringArea.cpp
	g++ -O0 -g -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/StringArea.cpp

output/debug/Value.o: src/Str.h src/Value.h src/Value.cpp
	g++ -O0 -g -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/Value.cpp

LIBOBJSR=output/release/AreaManager.o output/release/DDLParser.o output/release/Error.o output/release/Hash.o output/release/JSONChecker.o output/release/Lexer.o output/release/Parser.o output/release/Str.o output/release/StringArea.o output/release/Value.o

output/release/libddlparser.a: $(LIBOBJSR)
	ar cru $@ $+ && ranlib $@

output/release/AreaManager.o: include/DDLParser.h src/AreaManager.h src/GrowableArray.h src/BlockAllocator.h src/AreaManager.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/AreaManager.cpp

output/release/DDLParser.o: src/Value.h src/StringArea.h src/Parser.h src/Lexer.h src/Stack.h src/AreaManager.h src/GrowableArray.h src/Str.h src/BlockAllocator.h include/DDLParser.h src/Set.h src/DDLParser.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/DDLParser.cpp

output/release/Error.o: src/Str.h src/GrowableArray.h include/DDLParser.h src/Lexer.h src/Error.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/Error.cpp

output/release/Hash.o: include/DDLParser.h src/Hash.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/Hash.cpp

output/release/JSONChecker.o: src/JSONChecker.h src/JSONChecker.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/JSONChecker.cpp

output/release/Lexer.o: src/Str.h src/Tokens.inc src/Error.h src/GrowableArray.h src/Lexer.h include/DDLParser.h src/Lexer.cpp src/Tokens.inc
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/Lexer.cpp

output/release/Parser.o: src/Value.h src/StringArea.h src/Error.h src/Parser.h src/Lexer.h src/Stack.h src/AreaManager.h src/JSONChecker.h src/GrowableArray.h include/DDLParser.h src/Str.h src/BlockAllocator.h src/Set.h src/Parser.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/Parser.cpp

output/release/Str.o: include/DDLParser.h src/Str.h src/Str.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/Str.cpp

output/release/StringArea.o: src/AreaManager.h src/StringArea.h src/Str.h include/DDLParser.h src/GrowableArray.h src/BlockAllocator.h src/StringArea.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/StringArea.cpp

output/release/Value.o: src/Str.h src/Value.h src/Value.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c src/Value.cpp

src/Tokens.inc: src/Tokens.gperf
	cd src && gperf -c -C -l -L C++ -t -7 -m 100 -I --output-file=Tokens.inc Tokens.gperf && cd ..

##       ######## ######## ##     ## ########  #######   ######
####        ##    ##        ##   ##     ##    ##     ## ##    ##
######      ##    ##         ## ##      ##           ## ##
########    ##    ######      ###       ##     #######  ##
######      ##    ##         ## ##      ##    ##        ##
####        ##    ##        ##   ##     ##    ##        ##    ##
##          ##    ######## ##     ##    ##    #########  ######

util/text2c.o: util/text2c.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c util/text2c.cpp

util/text2c.exe: util/text2c.o
	g++ -o $@ $+

##       ########  ########  ##       ########
####     ##     ## ##     ## ##          ##
######   ##     ## ##     ## ##          ##
######## ##     ## ##     ## ##          ##
######   ##     ## ##     ## ##          ##
####     ##     ## ##     ## ##          ##
##       ########  ########  ########    ##

DDLTOBJS=ddlt/Allocator.o ddlt/BitfieldIf.o ddlt/CompilerIf.o ddlt/DefinitionIf.o ddlt/SelectIf.o ddlt/StructIf.o ddlt/TagIf.o ddlt/Util.o ddlt/ddlt.o
LUAFILES=ddlt/ddlc.h ddlt/extra.h ddlt/cpp.h ddlt/hpp.h

ddlt/ddlt.exe: $(DDLTOBJS) output/release/libddlparser.a
	g++ -o $@ $+ -llua

ddlt/Allocator.o: include/DDLParser.h ddlt/Allocator.h ddlt/Allocator.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c ddlt/Allocator.cpp

ddlt/BitfieldIf.o: ddlt/Util.h ddlt/DefinitionIf.h ddlt/BitfieldIf.h include/DDLParser.h ddlt/BitfieldIf.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c ddlt/BitfieldIf.cpp

ddlt/CompilerIf.o: ddlt/CompilerIf.h ddlt/DefinitionIf.h include/DDLParser.h ddlt/Allocator.h ddlt/CompilerIf.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c ddlt/CompilerIf.cpp

ddlt/DefinitionIf.o: ddlt/DefinitionIf.h ddlt/BitfieldIf.h ddlt/SelectIf.h ddlt/Util.h include/DDLParser.h ddlt/StructIf.h ddlt/DefinitionIf.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c ddlt/DefinitionIf.cpp

ddlt/SelectIf.o: ddlt/Util.h ddlt/DefinitionIf.h include/DDLParser.h ddlt/SelectIf.h ddlt/SelectIf.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c ddlt/SelectIf.cpp

ddlt/StructIf.o: ddlt/DefinitionIf.h ddlt/StructIf.h ddlt/SelectIf.h ddlt/Util.h include/DDLParser.h ddlt/BitfieldIf.h ddlt/StructIf.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c ddlt/StructIf.cpp

ddlt/TagIf.o: ddlt/DefinitionIf.h ddlt/BitfieldIf.h ddlt/SelectIf.h ddlt/Util.h ddlt/TagIf.h include/DDLParser.h ddlt/StructIf.h ddlt/TagIf.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c ddlt/TagIf.cpp

ddlt/Util.o: include/DDLParser.h ddlt/Util.h ddlt/Util.cpp
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c ddlt/Util.cpp

ddlt/ddlt.o: ddlt/hpp.h ddlt/ddlc.h ddlt/Util.h ddlt/Allocator.h ddlt/CompilerIf.h ddlt/cpp.h include/DDLParser.h ddlt/extra.h ddlt/ddlt.cpp $(LUAFILES)
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c ddlt/ddlt.cpp

ddlt/extra.h: ddlt/extra.lua util/text2c.exe

ddlt/ddlc.h: ddlt/ddlc.lua util/text2c.exe

ddlt/cpp.h: ddlt/cpp.lt util/text2c.exe

ddlt/hpp.h: ddlt/hpp.lt util/text2c.exe

##       ######## ########  ######  ########
####        ##    ##       ##    ##    ##
######      ##    ##       ##          ##
########    ##    ######    ######     ##
######      ##    ##             ##    ##
####        ##    ##       ##    ##    ##
##          ##    ########  ######     ##

test/test_ddl.h: ddlt/ddlt.exe test/test.ddl
	ddlt/ddlt -i test/test.ddl -t hpp -o test/test_ddl.h

test/test_ddl.cpp: ddlt/ddlt.exe test/test.ddl
	ddlt/ddlt -i test/test.ddl -t cpp -I test_ddl.h -o test/test_ddl.cpp

test/test_ddl.o: test/test_ddl.cpp test/test_ddl.h
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c test/test_ddl.cpp

test/test.o: test/test.cpp test/test_ddl.h
	g++ -O2 -Iinclude -D__WIN__ -Wall -Wno-format -o $@ -c test/test.cpp

test/test.exe: test/test.o test/test_ddl.o
	g++ -o $@ $+
	echo "Running test..."
	test/test

##        ######  ##       ########    ###    ##    ##
####     ##    ## ##       ##         ## ##   ###   ##
######   ##       ##       ##        ##   ##  ####  ##
######## ##       ##       ######   ##     ## ## ## ##
######   ##       ##       ##       ######### ##  ####
####     ##    ## ##       ##       ##     ## ##   ###
##        ######  ######## ######## ##     ## ##    ##

clean:
	rm -f output/debug/libddlparser.a $(LIBOBJSD) output/release/libddlparser.a $(LIBOBJSR) src/Tokens.inc ddlt/ddlt.exe $(DDLTOBJS) etc/text2c.exe etc/text2c.o $(LUAFILES) test/test_ddl.h test/test_ddl.cpp test/test_ddl.o test/test.o test/test.exe util/text2c.exe util/text2c.o output/debug/ddlparser.pdb output/release/ddlparser.pdb
