struct Keyword { const char* name; TokenID m_Token; };
//
%%
author,      tAuthor
description, tDescription
value,       tValue
label,       tLabel
struct,      tStruct
bitfield,    tBitfield
select,      tSelect
default,     tDefault
e,           tE
pi,          tPi
true,        tTrue
false,       tFalse
f32,         tFloat32
float,       tFloat32
f64,         tFloat64
double,      tFloat64
i8,          tInt8
int8_t,      tInt8
i16,         tInt16
int16_t,     tInt16
i32,         tInt32
int32_t,     tInt32
i64,         tInt64
int64_t,     tInt64
u8,          tUint8
uint8_t,     tUint8
u16,         tUint16
uint16_t,    tUint16
u32,         tUint32
uint32_t,    tUint32
u64,         tUint64
uint64_t,    tUint64
string,      tString
bool,        tBoolean
boolean,     tBoolean
file,        tFile
tuid,        tTuid
json,        tJson
extensions,  tExtensions
vaulthints,  tVaultHints
empty,       tEmpty
base,        tBase
uirange,     tUIRange
uirender,    tUIRender
parallel,    tParallel
version,     tVersion
callback,    tCallback
key,         tKey
units,       tUnits
tag,         tTag
typedef,     tTypedef
